E	waaaait......3609
M	wow..........3526
M	hotmango.....2831
E	Simona due...2364
E	kiklo........2278
H	ohlell.......1988
E	boh..........1663
E	Sun..........1291
M	meahhsa......1159
M	nope.........943
H	miao.........783
M	lop..........761
M	nap..........755
H	Ho-oh........727
H	sucko........658
M	b8...........543
H	hinto........538
H	Andrea.......474
H	meh..........427
H	harh.........419
M	lal..........408
E	mommu........346
M	camorra......123
M	mollo........122
M	damn.........108
M	mio..........36
M	pollo........31
M	sckif........6
M	test.........0
M	Simona.......0
